{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build/code",
    "declarationDir": "build/types"
  },
  "include": [
    "code/**/*.ts"
  ]
}
